Repository: thisisfaizi/custom-product-image-upload
Catalog: i18n/languages/custom-product-image-upload-*.po
Languages: de_at, pl_pl

source: Invalid import data format.
de_at: Ungültiges Importdatenformat.
pl_pl: Nieprawidłowy format danych importu.

source: Failed to import multi-product configurations.
de_at: Der Import von Multi-Produkt-Konfigurationen ist fehlgeschlagen.
pl_pl: Nie udało się zaimportować konfiguracji wielu produktów.

source: Failed to import default settings.
de_at: Die Standardeinstellungen konnten nicht importiert werden.
pl_pl: Nie udało się zaimportować ustawień domyślnych.

source: Failed to import legacy settings.
de_at: Der Import von Legacy-Einstellungen ist fehlgeschlagen.
pl_pl: Nie udało się zaimportować starszych ustawień.

source: Successfully imported %d setting.
de_at: Die Einstellung %d wurde erfolgreich importiert.
pl_pl: Pomyślnie zaimportowano %d ustawień.

source: No settings were imported.
de_at: Es wurden keine Einstellungen importiert.
pl_pl: Żadne ustawienia nie zostały zaimportowane.

source: No security logs found.
de_at: Keine Sicherheitsprotokolle gefunden.
pl_pl: Nie znaleziono dzienników zabezpieczeń.

source: Timestamp
de_at: Zeitstempel
pl_pl: Znacznik czasu

source: User
de_at: Benutzer
pl_pl: Użytkownik

source: IP Address
de_at: IP-Adresse
pl_pl: Adres IP

source: Details
de_at: Einzelheiten
pl_pl: Szczegóły

source: User #%d
de_at: Benutzer #%d
pl_pl: Użytkownik #%d

source: SUCCESS
de_at: ERFOLG
pl_pl: SUKCES

source: FAILED
pl_pl: NIEPOWODZENIE

source: Upload completed successfully
de_at: Upload erfolgreich abgeschlossen
pl_pl: Przesyłanie zakończone pomyślnie

source: Security logs cleared successfully.
de_at: Die Sicherheitsprotokolle wurden erfolgreich gelöscht.
pl_pl: Dzienniki zabezpieczeń zostały pomyślnie wyczyszczone.

source: CDN cache refreshed successfully.
de_at: Der CDN-Cache wurde erfolgreich aktualisiert.
pl_pl: Pamięć podręczna CDN została pomyślnie odświeżona.

source: CDN cache cleared successfully.
de_at: Der CDN-Cache wurde erfolgreich gelöscht.
pl_pl: Pamięć podręczna CDN została pomyślnie wyczyszczona.

source: Data will be preserved during uninstallation.
de_at: Die Daten bleiben bei der Deinstallation erhalten.
pl_pl: Dane zostaną zachowane podczas dezinstalacji.

source: Data will be deleted during uninstallation.
de_at: Die Daten werden bei der Deinstallation gelöscht.
pl_pl: Dane zostaną usunięte podczas dezinstalacji.

source: Invalid preference.
de_at: Ungültige Präferenz.
pl_pl: Nieprawidłowe preferencje.

source: Settings exported successfully for backup before uninstall.
de_at: Die Einstellungen wurden erfolgreich exportiert und vor der Deinstallation gesichert.
pl_pl: Ustawienia zostały pomyślnie wyeksportowane do kopii zapasowej przed odinstalowaniem.

source: Your images are uploaded
de_at: Ihre Bilder werden hochgeladen
pl_pl: Twoje obrazy zostały przesłane

source: Uploaded images confirmation for this product
de_at: Bestätigung der hochgeladenen Bilder für dieses Produkt
pl_pl: Potwierdzenie przesłanych obrazów dla tego produktu

source: Whether images are uploaded
de_at: Ob Bilder hochgeladen werden
pl_pl: Czy obrazy zostały przesłane

source: Confirmation message
de_at: Bestätigungsmeldung
pl_pl: Wiadomość potwierdzająca

source: Uploaded images for this product
de_at: Hochgeladene Bilder für dieses Produkt
pl_pl: Przesłane obrazy dla tego produktu

source: Upload Your Images
de_at: Laden Sie Ihre Bilder hoch
pl_pl: Prześlij swoje obrazy

source: Choose Images
de_at: Bilder auswählen
pl_pl: Wybierz obrazy

source: Please upload exactly %d images. Maximum file size: %s. Allowed formats: %s.
de_at: Bitte laden Sie genau %d Bilder hoch. Maximale Dateigröße: %s. Erlaubte Formate: %s.
pl_pl: Prześlij dokładnie %d obrazów. Maksymalny rozmiar pliku: %s. Dozwolone formaty: %s.

source: Tip:
de_at: Tipp:
pl_pl: Wskazówka:

source: You can crop images after selecting them.
de_at: Sie können Bilder nach der Auswahl zuschneiden.
pl_pl: Możesz przyciąć obrazy po ich wybraniu.

source: Done
de_at: Erledigt
pl_pl: Gotowe

source: Uploading Your Images
de_at: Hochladen Ihrer Bilder
pl_pl: Przesyłanie twoich obrazów

source: Your Uploaded Images
de_at: Ihre hochgeladenen Bilder
pl_pl: Twoje przesłane obrazy

source: No images uploaded yet. Click "Upload Images" above to add your images.
de_at: Es wurden noch keine Bilder hochgeladen. Klicken Sie oben auf "Bilder hochladen", um Ihre Bilder hinzuzufügen.
pl_pl: Nie przesłano jeszcze żadnych obrazów. Kliknij "Prześlij obrazy" powyżej, aby dodać swoje obrazy.

source: Please upload exactly %d images to proceed.
de_at: Bitte laden Sie genau %d Bilder hoch, um fortzufahren.
pl_pl: Aby kontynuować, prześlij dokładnie %d obrazów.

source: You can only upload %d images. Please remove the extra images.
de_at: Sie können nur %d Bilder hochladen. Bitte entfernen Sie die zusätzlichen Bilder.
pl_pl: Możesz przesłać tylko %d obrazów. Usuń dodatkowe obrazy.

source: File "{filename}" exceeds the maximum allowed size of %s.
de_at: Die Datei "{Dateiname}" überschreitet die maximal zulässige Größe von %s.
pl_pl: Plik "{filename}" przekracza maksymalny dozwolony rozmiar %s.

source: File "{filename}" type not allowed. Allowed types: %s.
de_at: Dateityp "{Dateiname}" nicht zulässig. Erlaubte Typen: %s.
pl_pl: Typ pliku "{filename}" nie jest dozwolony. Dozwolone typy: %s.

source: Image "{filename}" width ({width}px) is below minimum required width ({min_width}px).
de_at: Die Breite des Bildes "{filename}" ({width}px) liegt unter der erforderlichen Mindestbreite ({min_width}px).
pl_pl: Szerokość obrazu "{filename}" ({width}px) jest poniżej minimalnej wymaganej szerokości ({min_width}px).

source: Image "{filename}" height ({height}px) is below minimum required height ({min_height}px).
de_at: Die Höhe des Bildes "{filename}" ({height}px) liegt unter der erforderlichen Mindesthöhe ({min_height}px).
pl_pl: Wysokość obrazu "{filename}" ({height}px) jest poniżej minimalnej wymaganej wysokości ({min_height}px).

source: Image "{filename}" width ({width}px) exceeds maximum allowed width ({max_width}px).
de_at: Die Breite des Bildes "{filename}" ({width}px) überschreitet die maximal zulässige Breite ({max_width}px).
pl_pl: Szerokość obrazu "{filename}" ({width}px) przekracza maksymalną dozwoloną szerokość ({max_width}px).

source: Image "{filename}" height ({height}px) exceeds maximum allowed height ({max_height}px).
de_at: Die Höhe des Bildes "{filename}" ({height}px) überschreitet die maximal zulässige Höhe ({max_height}px).
pl_pl: Wysokość obrazu "{filename}" ({height}px) przekracza maksymalną dozwoloną wysokość ({max_height}px).

source: Reading files...
de_at: Dateien lesen...
pl_pl: Odczytywanie plików...

source: Reading {filename}...
de_at: Lesen von {Dateiname}...
pl_pl: Odczytywanie {filename}...

source: Read {loaded} of {total} files ({percent}%)
de_at: Gelesene {geladen} von {Gesamt} Dateien ({Prozent}%)
pl_pl: Odczytano {loaded} z {total} plików ({percent}%)

source: Error reading file: {filename}
de_at: Fehler beim Lesen der Datei: {Dateiname}
pl_pl: Błąd odczytu pliku: {filename}

source: Skipped non-image file: {filename}
de_at: Nicht-Bilddatei übersprungen: {Dateiname}
pl_pl: Pominięto plik niebędący obrazem: {filename}

source: Uploading Images...
de_at: Bilder hochladen...
pl_pl: Przesyłanie obrazów...

source: Preparing images...
de_at: Bilder vorbereiten...
pl_pl: Przygotowywanie obrazów...

source: Processing images... {percent}%
de_at: Bilder verarbeiten... {Prozent}%
pl_pl: Przetwarzanie obrazów... {percent}%

source: Images Uploaded! Adding to cart...
de_at: Bilder hochgeladen! In den Warenkorb legen...
pl_pl: Obrazy przesłane! Dodawanie do koszyka...

source: Error Uploading images: {message}
de_at: Fehler beim Hochladen von Bildern: {Meldung}
pl_pl: Błąd przesyłania obrazów: {message}

source: Server error during Uploading. Status: {status}
de_at: Serverfehler beim Hochladen. Status: {Status}
pl_pl: Błąd serwera podczas przesyłania. Status: {status}

source: Network error during Uploading.
de_at: Netzwerkfehler beim Hochladen.
pl_pl: Błąd sieci podczas przesyłania.

source: Preparing images for upload...
de_at: Bilder für den Upload vorbereiten...
pl_pl: Przygotowywanie obrazów do przesłania...

source: Processing {count} image{plural}...
de_at: Verarbeitung {Zahl} image{plural}...
pl_pl: Przetwarzanie {count} obraz{plural}...

source: Uploading images to server...
de_at: Bilder auf den Server hochladen...
pl_pl: Przesyłanie obrazów na serwer...

source: Processing server response...
de_at: Verarbeitung der Serverantwort...
pl_pl: Przetwarzanie odpowiedzi serwera...

source: Finalizing upload...
de_at: Abschluss des Uploads...
pl_pl: Finalizowanie przesyłania...

source: Upload complete! Redirecting to cart...
de_at: Upload abgeschlossen! Weiterleitung zum Warenkorb...
pl_pl: Przesyłanie zakończone! Przekierowanie do koszyka...

source: Error: {message}
de_at: Fehler: {Meldung}
pl_pl: Błąd: {message}

source: Network error: {message}
de_at: Netzwerkfehler: {Meldung}
pl_pl: Błąd sieci: {message}

source: Click to crop
de_at: Zum Zuschneiden klicken
pl_pl: Kliknij, aby przyciąć

source: Delete image
de_at: Bild löschen
pl_pl: Usuń obraz

source: Could not crop image.
de_at: Das Bild konnte nicht zugeschnitten werden.
pl_pl: Nie można przyciąć obrazu.

source: Unknown server error.
de_at: Unbekannter Serverfehler.
pl_pl: Nieznany błąd serwera.

source: Could not load image for resolution validation.
de_at: Das Bild für die Auflösungsüberprüfung konnte nicht geladen werden.
pl_pl: Nie można załadować obrazu do walidacji rozdzielczości.

source: Uploaded image
de_at: Hochgeladenes Bild
pl_pl: Przesłany obraz

source: Uploaded Images
de_at: Hochgeladene Bilder
pl_pl: Przesłane obrazy

source: Uploaded Images:
de_at: Hochgeladene Bilder:
pl_pl: Przesłane obrazy:

source: Uploaded Image
de_at: Hochgeladenes Bild
pl_pl: Przesłany obraz
