Repository: thisisfaizi/custom-product-image-upload
Catalog: i18n/languages/custom-product-image-upload-*.po
Languages: de_at, pl_pl

source: Allows users to upload a specific number of images with cropping for a designated WooCommerce product before adding to cart.
de_at: Ermöglicht es Benutzern, eine bestimmte Anzahl von Bildern mit Beschnitt für ein bestimmtes WooCommerce-Produkt hochzuladen, bevor sie es in den Warenkorb legen.
pl_pl: Umożliwia użytkownikom przesłanie określonej liczby zdjęć z kadrowaniem dla wyznaczonego produktu WooCommerce przed dodaniem do koszyka.

source: Custom Product Image Upload
de_at: Benutzerdefiniertes Produktbild hochladen
pl_pl: Przesyłanie niestandardowego obrazu produktu

source: Custom Image Upload Settings
de_at: Benutzerdefinierte Einstellungen für das Hochladen von Bildern
pl_pl: Niestandardowe ustawienia przesyłania obrazów

source: Custom Image Upload
de_at: Benutzerdefinierter Bild-Upload
pl_pl: Przesyłanie niestandardowych obrazów

source: Search products by name, ID, or SKU...
de_at: Produkte nach Name, ID oder SKU suchen...
pl_pl: Wyszukiwanie produktów według nazwy, ID lub SKU...

source: No products found.
de_at: Keine Produkte gefunden.
pl_pl: Nie znaleziono żadnych produktów.

source: Loading...
de_at: Laden...
pl_pl: Ładowanie...

source: Configuration saved successfully!
de_at: Konfiguration erfolgreich gespeichert!
pl_pl: Konfiguracja zapisana pomyślnie!

source: Configuration deleted successfully!
de_at: Konfiguration erfolgreich gelöscht!
pl_pl: Konfiguracja została pomyślnie usunięta!

source: An error occurred. Please try again.
de_at: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
pl_pl: Wystąpił błąd. Spróbuj ponownie.

source: Are you sure you want to delete this configuration?
de_at: Sind Sie sicher, dass Sie diese Konfiguration löschen wollen?
pl_pl: Czy na pewno chcesz usunąć tę konfigurację?

source: Are you sure you want to delete the selected configurations?
de_at: Sind Sie sicher, dass Sie die ausgewählten Konfigurationen löschen möchten?
pl_pl: Czy na pewno chcesz usunąć wybrane konfiguracje?

source: Please select at least one product.
de_at: Bitte wählen Sie mindestens ein Produkt aus.
pl_pl: Wybierz co najmniej jeden produkt.

source: Please fill in all required fields correctly.
de_at: Bitte füllen Sie alle erforderlichen Felder korrekt aus.
pl_pl: Prosimy o prawidłowe wypełnienie wszystkich wymaganych pól.

source: Settings exported successfully!
de_at: Einstellungen erfolgreich exportiert!
pl_pl: Ustawienia zostały pomyślnie wyeksportowane!

source: Settings imported successfully!
de_at: Einstellungen erfolgreich importiert!
pl_pl: Ustawienia zostały pomyślnie zaimportowane!

source: Please select a valid JSON file.
de_at: Bitte wählen Sie eine gültige JSON-Datei aus.
pl_pl: Wybierz prawidłowy plik JSON.

source: CDN cache cleared successfully!
de_at: CDN-Cache erfolgreich geleert!
pl_pl: Pamięć podręczna CDN wyczyszczona pomyślnie!

source: CDN cache refreshed successfully!
de_at: Der CDN-Cache wurde erfolgreich aktualisiert!
pl_pl: Pamięć podręczna CDN została pomyślnie odświeżona!

source: Uninstall preference saved successfully!
de_at: Deinstallationsvoreinstellung erfolgreich gespeichert!
pl_pl: Odinstalowanie preferencji zostało pomyślnie zapisane!

source: Network error occurred. Please try again.
de_at: Es ist ein Netzwerkfehler aufgetreten. Bitte versuchen Sie es erneut.
pl_pl: Wystąpił błąd sieci. Spróbuj ponownie.

source: Please select a preference before saving.
de_at: Bitte wählen Sie vor dem Speichern eine Präferenz aus.
pl_pl: Wybierz preferencje przed zapisaniem.

source: Failed to clear cache.
de_at: Der Cache konnte nicht gelöscht werden.
pl_pl: Nie udało się wyczyścić pamięci podręcznej.

source: Network error while clearing cache.
de_at: Netzwerkfehler beim Löschen des Cache.
pl_pl: Błąd sieci podczas czyszczenia pamięci podręcznej.

source: Default Settings
de_at: Standardeinstellungen
pl_pl: Ustawienia domyślne

source: Add Configuration
de_at: Konfiguration hinzufügen
pl_pl: Dodaj konfigurację

source: Bulk Operations
de_at: Massengutverkehr
pl_pl: Operacje masowe

source: Existing Configurations
de_at: Vorhandene Konfigurationen
pl_pl: Istniejące konfiguracje

source: Import/Export
pl_pl: Import/Eksport

source: Security Logs
de_at: Sicherheitsprotokolle
pl_pl: Dzienniki zabezpieczeń

source: Configure default settings that will be used as fallback for products without specific configurations.
de_at: Konfigurieren Sie Standardeinstellungen, die als Ersatz für Produkte ohne spezifische Konfigurationen verwendet werden sollen.
pl_pl: Skonfiguruj ustawienia domyślne, które będą używane jako rezerwowe dla produktów bez określonych konfiguracji.

source: Default Required Images
de_at: Erforderliche Standardbilder
pl_pl: Domyślne wymagane obrazy

source: Default number of images required for products.
de_at: Standardanzahl von Bildern, die für Produkte erforderlich sind.
pl_pl: Domyślna liczba obrazów wymaganych dla produktów.

source: Default Max File Size (MB)
de_at: Standard Maximale Dateigröße (MB)
pl_pl: Domyślny maksymalny rozmiar pliku (MB)

source: Default maximum file size in megabytes.
de_at: Standardmäßige maximale Dateigröße in Megabyte.
pl_pl: Domyślny maksymalny rozmiar pliku w megabajtach.

source: Default Button Text
de_at: Standard-Schaltflächentext
pl_pl: Domyślny tekst przycisku

source: Default text for the upload button.
de_at: Standardtext für die Upload-Schaltfläche.
pl_pl: Domyślny tekst dla przycisku przesyłania.

source: Default Button Color
de_at: Standard-Schaltflächenfarbe
pl_pl: Domyślny kolor przycisku

source: Default color for progress bars and buttons.
de_at: Standardfarbe für Fortschrittsbalken und Schaltflächen.
pl_pl: Domyślny kolor pasków postępu i przycisków.

source: Default Allowed File Types
de_at: Standardmäßig zulässige Dateitypen
pl_pl: Domyślne dozwolone typy plików

source: Default allowed file types for products.
de_at: Standardmäßig zulässige Dateitypen für Produkte.
pl_pl: Domyślne dozwolone typy plików dla produktów.

source: Resolution Validation
de_at: Auflösung Validierung
pl_pl: Walidacja rozdzielczości

source: Enable resolution validation for uploaded images
de_at: Auflösungsüberprüfung für hochgeladene Bilder einschalten
pl_pl: Włącz walidację rozdzielczości dla przesyłanych obrazów

source: When enabled, uploaded images must meet minimum and maximum dimension requirements.
de_at: Wenn diese Funktion aktiviert ist, müssen hochgeladene Bilder die Mindest- und Höchstmaße erfüllen.
pl_pl: Po włączeniu tej opcji przesłane obrazy muszą spełniać wymagania dotyczące minimalnych i maksymalnych wymiarów.

source: Minimum Dimensions
de_at: Minimale Abmessungen
pl_pl: Minimalne wymiary

source: Width:
de_at: Breite:
pl_pl: Szerokość:

source: Height:
de_at: Höhe:
pl_pl: Wysokość:

source: Minimum required dimensions (0 = no minimum).
de_at: Erforderliche Mindestabmessungen (0 = kein Minimum).
pl_pl: Minimalne wymagane wymiary (0 = brak minimum).

source: Maximum Dimensions
de_at: Maximale Abmessungen
pl_pl: Maksymalne wymiary

source: Maximum allowed dimensions (0 = no maximum).
de_at: Maximal zulässige Abmessungen (0 = kein Maximum).
pl_pl: Maksymalne dozwolone wymiary (0 = brak maksimum).

source: Save Default Settings
de_at: Standardeinstellungen speichern
pl_pl: Zapisz ustawienia domyślne

source: Add Product Configuration
de_at: Produktkonfiguration hinzufügen
pl_pl: Dodaj konfigurację produktu

source: Configure image upload settings for individual products.
de_at: Konfigurieren Sie die Einstellungen für das Hochladen von Bildern für einzelne Produkte.
pl_pl: Skonfiguruj ustawienia przesyłania obrazów dla poszczególnych produktów.

source: Select Product
de_at: Produkt auswählen
pl_pl: Wybierz produkt

source: Search for a product...
de_at: Suche nach einem Produkt...
pl_pl: Wyszukiwanie produktu...

source: Start typing to search for products by name or ID.
de_at: Beginnen Sie mit der Eingabe, um nach Produkten nach Name oder ID zu suchen.
pl_pl: Rozpocznij wpisywanie, aby wyszukać produkty według nazwy lub identyfikatora.

source: Required Images
de_at: Erforderliche Bilder
pl_pl: Wymagane obrazy

source: Number of images required for this product.
de_at: Anzahl der für dieses Produkt erforderlichen Bilder.
pl_pl: Liczba obrazów wymaganych dla tego produktu.

source: Max File Size (MB)
de_at: Maximale Dateigröße (MB)
pl_pl: Maksymalny rozmiar pliku (MB)

source: Maximum file size in megabytes.
de_at: Maximale Dateigröße in Megabyte.
pl_pl: Maksymalny rozmiar pliku w megabajtach.

source: Button Text
de_at: Schaltfläche Text
pl_pl: Tekst przycisku

source: Text for the upload button (leave empty to use default).
de_at: Text für die Upload-Schaltfläche (leer lassen, um Standard zu verwenden).
pl_pl: Tekst dla przycisku przesyłania (pozostaw pusty, aby użyć domyślnego).

source: Button Color
de_at: Taste Farbe
pl_pl: Kolor przycisku

source: Color for progress bars and buttons (leave empty to use default).
de_at: Farbe für Fortschrittsbalken und Schaltflächen (leer lassen, um Standard zu verwenden).
pl_pl: Kolor pasków postępu i przycisków (pozostaw pusty, aby użyć domyślnego).

source: Allowed File Types
de_at: Erlaubte Dateitypen
pl_pl: Dozwolone typy plików

source: Allowed file types for this product.
de_at: Erlaubte Dateitypen für dieses Produkt.
pl_pl: Dozwolone typy plików dla tego produktu.

source: Apply the same settings to multiple products at once.
de_at: Wenden Sie die gleichen Einstellungen auf mehrere Produkte gleichzeitig an.
pl_pl: Zastosuj te same ustawienia do wielu produktów jednocześnie.

source: Select Products
de_at: Produkte auswählen
pl_pl: Wybrane produkty

source: Select multiple products to apply the same settings.
de_at: Wählen Sie mehrere Produkte aus, um die gleichen Einstellungen anzuwenden.
pl_pl: Wybierz wiele produktów, aby zastosować te same ustawienia.

source: Apply to Selected Products
de_at: Auf ausgewählte Produkte anwenden
pl_pl: Zastosuj do wybranych produktów

source: Manage existing product configurations.
de_at: Verwalten Sie bestehende Produktkonfigurationen.
pl_pl: Zarządzanie istniejącymi konfiguracjami produktów.

source: Import/Export Settings
de_at: Import/Export-Einstellungen
pl_pl: Ustawienia importu/eksportu

source: Export your current settings or import previously exported settings.
de_at: Exportieren Sie Ihre aktuellen Einstellungen oder importieren Sie zuvor exportierte Einstellungen.
pl_pl: Eksportuj bieżące ustawienia lub importuj wcześniej wyeksportowane ustawienia.

source: Export Settings
de_at: Einstellungen exportieren
pl_pl: Ustawienia eksportu

source: Download your current plugin settings as a JSON file for backup or migration purposes.
de_at: Laden Sie Ihre aktuellen Plugin-Einstellungen als JSON-Datei für Sicherungs- oder Migrationszwecke herunter.
pl_pl: Pobierz bieżące ustawienia wtyczki jako plik JSON do celów tworzenia kopii zapasowych lub migracji.

source: Import Settings
de_at: Einstellungen importieren
pl_pl: Ustawienia importu

source: Upload a previously exported settings file to restore your configurations.
de_at: Laden Sie eine zuvor exportierte Einstellungsdatei hoch, um Ihre Konfigurationen wiederherzustellen.
pl_pl: Prześlij wcześniej wyeksportowany plik ustawień, aby przywrócić konfiguracje.

source: Important Notes:
de_at: Wichtige Hinweise:
pl_pl: Ważne uwagi:

source: Export includes all product configurations, default settings, and legacy settings.
de_at: Der Export umfasst alle Produktkonfigurationen, Standardeinstellungen und ältere Einstellungen.
pl_pl: Eksport obejmuje wszystkie konfiguracje produktu, ustawienia domyślne i starsze ustawienia.

source: Import will overwrite existing settings. Make sure to export current settings first if you want to keep them.
de_at: Der Import überschreibt die vorhandenen Einstellungen. Stellen Sie sicher, dass Sie die aktuellen Einstellungen zuerst exportieren, wenn Sie sie behalten möchten.
pl_pl: Import spowoduje nadpisanie istniejących ustawień. Pamiętaj, aby najpierw wyeksportować bieżące ustawienia, jeśli chcesz je zachować.

source: Uploaded images are not included in the export/import process.
de_at: Hochgeladene Bilder werden nicht in den Export-/Importprozess einbezogen.
pl_pl: Przesłane obrazy nie są uwzględniane w procesie eksportu/importu.

source: Settings exported from one site may not work perfectly on another site due to different product IDs.
de_at: Von einer Website exportierte Einstellungen funktionieren auf einer anderen Website aufgrund unterschiedlicher Produkt-IDs möglicherweise nicht einwandfrei.
pl_pl: Ustawienia wyeksportowane z jednej witryny mogą nie działać idealnie w innej witrynie ze względu na różne identyfikatory produktów.

source: Data Protection Notice:
de_at: Hinweis zum Datenschutz:
pl_pl: Informacja o ochronie danych:

source: This plugin follows Envato marketplace standards for data protection:
de_at: Dieses Plugin folgt den Envato-Marktplatz-Standards für den Datenschutz:
pl_pl: Ta wtyczka jest zgodna ze standardami Envato Marketplace w zakresie ochrony danych:

source: Plugin does NOT delete any data when deactivated
de_at: Plugin löscht KEINE Daten bei Deaktivierung
pl_pl: Wtyczka NIE usuwa żadnych danych po dezaktywacji

source: All settings and uploaded images are preserved during deactivation
de_at: Alle Einstellungen und hochgeladenen Bilder bleiben bei der Deaktivierung erhalten
pl_pl: Wszystkie ustawienia i przesłane obrazy są zachowywane podczas dezaktywacji

source: Uninstallation requires explicit user confirmation
de_at: Deinstallation erfordert ausdrückliche Bestätigung durch den Benutzer
pl_pl: Odinstalowanie wymaga wyraźnego potwierdzenia przez użytkownika

source: Users can choose to keep data even during uninstallation
de_at: Benutzer können wählen, ob die Daten auch bei der Deinstallation erhalten bleiben sollen
pl_pl: Użytkownicy mogą wybrać zachowanie danych nawet podczas dezinstalacji

source: Export functionality allows users to backup settings before uninstalling
de_at: Die Exportfunktion ermöglicht es den Benutzern, ihre Einstellungen vor der Deinstallation zu sichern
pl_pl: Funkcja eksportu pozwala użytkownikom na tworzenie kopii zapasowych ustawień przed odinstalowaniem

source: Monitor all file upload attempts and security events.
de_at: Überwachen Sie alle Datei-Upload-Versuche und Sicherheitsereignisse.
pl_pl: Monitorowanie wszystkich prób przesyłania plików i zdarzeń bezpieczeństwa.

source: Total Upload Attempts
de_at: Upload-Versuche insgesamt
pl_pl: Łączna liczba prób przesłania

source: Successful Uploads
de_at: Erfolgreiche Uploads
pl_pl: Udane przesyłanie

source: Failed Attempts
de_at: Fehlgeschlagene Versuche
pl_pl: Nieudane próby

source: Unique Users
de_at: Einzigartige Benutzer
pl_pl: Unikalni użytkownicy

source: Clear All Logs
de_at: Alle Protokolle löschen
pl_pl: Wyczyść wszystkie dzienniki

source: Refresh Logs
de_at: Protokolle aktualisieren
pl_pl: Odświeżanie dzienników

source: CDN Cache Management
de_at: CDN-Cache-Verwaltung
pl_pl: Zarządzanie pamięcią podręczną CDN

source: Manage cached third-party CDN resources to improve performance and prevent throttling.
de_at: Verwalten Sie zwischengespeicherte CDN-Ressourcen von Drittanbietern, um die Leistung zu verbessern und Drosselungen zu vermeiden.
pl_pl: Zarządzanie buforowanymi zasobami CDN innych firm w celu poprawy wydajności i zapobiegania dławieniu.

source: Version:
pl_pl: Wersja:

source: Cached
pl_pl: W pamięci podręcznej

source: Cached on %s
de_at: Zwischengespeichert auf %s
pl_pl: Buforowane na %s

source: Not cached
de_at: Nicht zwischengespeichert
pl_pl: Nie buforowane

source: Refresh All Cache
de_at: Alle Caches aktualisieren
pl_pl: Odśwież całą pamięć podręczną

source: Clear All Cache
de_at: Alle Caches löschen
pl_pl: Wyczyść całą pamięć podręczną

source: About CDN Caching
de_at: Über CDN-Caching
pl_pl: Informacje o buforowaniu CDN

source: External CDN resources are automatically cached locally to improve performance
de_at: Externe CDN-Ressourcen werden automatisch lokal zwischengespeichert, um die Leistung zu verbessern
pl_pl: Zewnętrzne zasoby CDN są automatycznie buforowane lokalnie w celu poprawy wydajności

source: Cache is automatically refreshed every 24 hours
de_at: Der Cache wird automatisch alle 24 Stunden erneuert
pl_pl: Pamięć podręczna jest automatycznie odświeżana co 24 godziny

source: Cached files are stored in your WordPress uploads directory
de_at: Zwischengespeicherte Dateien werden in Ihrem WordPress-Uploads-Verzeichnis gespeichert
pl_pl: Pliki w pamięci podręcznej są przechowywane w katalogu uploads WordPress

source: This prevents throttling from external CDN services
de_at: Dies verhindert die Drosselung durch externe CDN-Dienste
pl_pl: Zapobiega to ograniczaniu przepustowości przez zewnętrzne usługi CDN

source: Uninstall Preferences
de_at: Voreinstellungen deinstallieren
pl_pl: Odinstaluj preferencje

source: Configure what happens to your data when the plugin is uninstalled.
de_at: Konfigurieren Sie, was mit Ihren Daten geschieht, wenn das Plugin deinstalliert wird.
pl_pl: Skonfiguruj, co stanie się z Twoimi danymi, gdy wtyczka zostanie odinstalowana.

source: Important: Data Protection Notice
de_at: Wichtig! Hinweis zum Datenschutz
pl_pl: Ważne: Informacja o ochronie danych

source: This plugin follows WordPress and Envato marketplace standards for data handling:
de_at: Dieses Plugin folgt den WordPress- und Envato-Marktplatz-Standards für die Datenverarbeitung:
pl_pl: Ta wtyczka jest zgodna ze standardami WordPress i Envato marketplace w zakresie obsługi danych:

source: Deactivation:
de_at: Deaktivierung:
pl_pl: Dezaktywacja:

source: No data is deleted when you deactivate the plugin. All settings and uploaded images are preserved.
de_at: Wenn Sie das Plugin deaktivieren, werden keine Daten gelöscht. Alle Einstellungen und hochgeladenen Bilder bleiben erhalten.
pl_pl: Po dezaktywacji wtyczki żadne dane nie są usuwane. Wszystkie ustawienia i przesłane obrazy zostają zachowane.

source: Uninstallation:
de_at: Deinstallation:
pl_pl: Dezinstalacja:

source: You can choose whether to keep or delete your data during uninstallation.
de_at: Sie können wählen, ob Sie Ihre Daten bei der Deinstallation behalten oder löschen möchten.
pl_pl: Podczas odinstalowywania można wybrać, czy dane mają zostać zachowane, czy usunięte.

source: Uninstall Data Preference
de_at: Datenpräferenz deinstallieren
pl_pl: Odinstaluj preferencje dotyczące danych

source: Choose what should happen to your plugin data when you uninstall the plugin:
de_at: Wählen Sie, was mit Ihren Plugin-Daten geschehen soll, wenn Sie das Plugin deinstallieren:
pl_pl: Wybierz, co ma się stać z danymi wtyczki po jej odinstalowaniu:

source: Keep all data (Recommended)
de_at: Alle Daten behalten (empfohlen)
pl_pl: Zachowaj wszystkie dane (zalecane)

source: Preserve all settings, configurations, and uploaded images. You can reinstall the plugin later without losing any data.
de_at: Alle Einstellungen, Konfigurationen und hochgeladenen Bilder bleiben erhalten. Sie können das Plugin später neu installieren, ohne Daten zu verlieren.
pl_pl: Zachowuje wszystkie ustawienia, konfiguracje i przesłane obrazy. Możesz ponownie zainstalować wtyczkę później bez utraty danych.

source: Delete all data
de_at: Alle Daten löschen
pl_pl: Usuń wszystkie dane

source: Remove all plugin settings and configurations. Note: Uploaded images referenced in orders will be preserved for data integrity.
de_at: Entfernen Sie alle Plugin-Einstellungen und -Konfigurationen. Hinweis: Hochgeladene Bilder, die in Bestellungen referenziert werden, bleiben aus Gründen der Datenintegrität erhalten.
pl_pl: Usuń wszystkie ustawienia i konfiguracje wtyczki. Uwaga: Przesłane obrazy, do których odwołują się zamówienia, zostaną zachowane w celu zachowania integralności danych.

source: Save Preference
de_at: Präferenz speichern
pl_pl: Zapisz preferencje

source: Export Settings Before Uninstall
de_at: Einstellungen vor der Deinstallation exportieren
pl_pl: Eksport ustawień przed odinstalowaniem

source: Before uninstalling, you can export your settings to a backup file. This allows you to restore your configuration if you reinstall the plugin later.
de_at: Vor der Deinstallation können Sie Ihre Einstellungen in eine Sicherungsdatei exportieren. So können Sie Ihre Konfiguration wiederherstellen, wenn Sie das Plugin später erneut installieren.
pl_pl: Przed odinstalowaniem można wyeksportować ustawienia do pliku kopii zapasowej. Umożliwi to przywrócenie konfiguracji w przypadku późniejszej ponownej instalacji wtyczki.

source: Export Settings Backup
de_at: Einstellungen exportieren Sicherung
pl_pl: Kopia zapasowa ustawień eksportu

source: What gets exported:
de_at: Was wird exportiert:
pl_pl: Co jest eksportowane:

source: All plugin settings and configurations
de_at: Alle Plugin-Einstellungen und -Konfigurationen
pl_pl: Wszystkie ustawienia i konfiguracje wtyczek

source: Product-specific image upload configurations
de_at: Produktspezifische Bild-Upload-Konfigurationen
pl_pl: Konfiguracje przesyłania obrazów specyficzne dla produktu

source: Default settings and preferences
de_at: Standardeinstellungen und Präferenzen
pl_pl: Ustawienia domyślne i preferencje

source: Export timestamp and plugin version
de_at: Zeitstempel und Plugin-Version exportieren
pl_pl: Eksportuj znacznik czasu i wersję wtyczki

source: Note: Uploaded images are not included in the export. Only configuration settings are backed up.
de_at: Hinweis: Hochgeladene Bilder werden beim Export nicht mitgesichert. Es werden nur die Konfigurationseinstellungen gesichert.
pl_pl: Uwaga: Przesłane obrazy nie są uwzględniane w eksporcie. Kopia zapasowa obejmuje tylko ustawienia konfiguracji.

source: No product configurations found.
de_at: Keine Produktkonfigurationen gefunden.
pl_pl: Nie znaleziono konfiguracji produktu.

source: Select All
de_at: Alle auswählen
pl_pl: Wybierz wszystko

source: Deselect All
de_at: Alle abwählen
pl_pl: Odznacz wszystko

source: Delete Selected
de_at: Ausgewählte löschen
pl_pl: Usuń zaznaczone

source: Product ID
de_at: Produkt-ID
pl_pl: ID produktu

source: Images Required
de_at: Erforderliche Bilder
pl_pl: Wymagane obrazy

source: Max File Size
de_at: Maximale Dateigröße
pl_pl: Maksymalny rozmiar pliku

source: Allowed Types
de_at: Erlaubte Typen
pl_pl: Dozwolone typy

source: Actions
de_at: Aktionen
pl_pl: Działania

source: Product #%d (deleted)
de_at: Produkt #%d (gelöscht)
pl_pl: Produkt #%d (usunięty)

source: (Product deleted)
de_at: (Produkt gelöscht)
pl_pl: (Produkt usunięty)

source: Enabled
de_at: Aktiviert
pl_pl: Włączone

source: Disabled
de_at: Behinderte
pl_pl: Wyłączony

source: Edit
de_at: Bearbeiten
pl_pl: Edytuj

source: Delete
de_at: Löschen
pl_pl: Usuń

source: Edit Configuration
de_at: Konfiguration bearbeiten
pl_pl: Edytuj konfigurację

source: Product
de_at: Produkt
pl_pl: Produkt

source: Product ID:
de_at: Produkt-ID:
pl_pl: ID produktu:

source: Enable image upload for this product
de_at: Bild-Upload für dieses Produkt aktivieren
pl_pl: Włącz przesyłanie obrazów dla tego produktu

source: Save Changes
de_at: Änderungen speichern
pl_pl: Zapisz zmiany

source: Cancel
de_at: Abbrechen
pl_pl: Anuluj

source: Security check failed.
de_at: Sicherheitsüberprüfung fehlgeschlagen.
pl_pl: Kontrola bezpieczeństwa nie powiodła się.

source: Insufficient permissions.
de_at: Unzureichende Genehmigungen.
pl_pl: Niewystarczające uprawnienia.

source: Invalid product ID.
de_at: Ungültige Produkt-ID.
pl_pl: Nieprawidłowy identyfikator produktu.

source: Configuration not found.
de_at: Konfiguration nicht gefunden.
pl_pl: Nie znaleziono konfiguracji.

source: No import data provided.
de_at: Es werden keine Importdaten bereitgestellt.
pl_pl: Brak danych dotyczących importu.
